@font-face {
    font-family: 'kingthings_trypewriter_2Rg';
    src: url('Kingthings_Trypewriter_2-webfont.eot');
    src: url('Kingthings_Trypewriter_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Trypewriter_2-webfont.woff2') format('woff2'),
         url('Kingthings_Trypewriter_2-webfont.woff') format('woff'),
         url('Kingthings_Trypewriter_2-webfont.ttf') format('truetype'),
         url('Kingthings_Trypewriter_2-webfont.svg#kingthings_trypewriter_2Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

